{
  "extends": "./base_tsconfig.json",
  "compilerOptions": {
      // "esModuleInterop": true,
      "outDir": "dist"
  },
  "exclude": [
      "node_modules",
      "dist",
      "scripts",
      "tests",
      "**/*.spec.ts",
      "**/*.test.ts",
      "**/__tests__",
      "**/__mocks__"
  ]
}
